[flake8]
exclude = docs/*,config/*,.github/*
ignore = E123,E128,E402,W503,W504,E731,W601
max-line-length = 120

[nosetests]
cover-package=ftlengine
cover-erase=

[tool:pytest]
addopts = --cov=ftlengine --cov-report term-missing:skip-covered --cov-config=setup.cfg

[coverage:run]
omit = 
    # omit anything in python directory anywhere
    */python/*
    # omit anything in /usr/ director
    /usr/*
    # omit tests folder
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    noqa

[aliases]
test=pytest
